spring.application.name=api_gateway
server.port=8084
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservice-security-realm

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url[0].name=Product Service
springdoc.swagger-ui.url[0].url=/aggregate/product-service/v3/api-docs
springdoc.swagger-ui.url[1].name=Order Service
springdoc.swagger-ui.url[1].url=/aggregate/order-service/v3/api-docs
springdoc.swagger-ui.url[2].name=Inventory Service
springdoc.swagger-ui.url[2].url=/aggregate/inventory-service/v3/api-docs
