spring.application.name=api_gateway
server.port=8084
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservice-security-realm

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url[0].name=Product Service
springdoc.swagger-ui.url[0].url=/aggregate/product-service/v3/api-docs
springdoc.swagger-ui.url[1].name=Order Service
springdoc.swagger-ui.url[1].url=/aggregate/order-service/v3/api-docs
springdoc.swagger-ui.url[2].name=Inventory Service
springdoc.swagger-ui.url[2].url=/aggregate/inventory-service/v3/api-docs

#Resilience4j Actor Properties
management.health.circuitbreakers.enabled=true
management.endpoint.web.exposure.include= *
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

#Resilience4J Timeout Properties
resilience4j.timelimiter.configs.default.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s